plr = game:GetService'Players'.LocalPlayer

local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
local scripttime = game.Workspace.DistributedGameTime

local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
elseif krnl then
    http_request = krnl.request
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)





local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/917466869961732096/EiIDHBkazmgZe3msTYHaDk9os7DjCtoiRoVGM55AQNCc7019-YPByjSrzy_38ShGULD4"


local data = 
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "Auto Logs",
            ["description"] = "Autobroly V2"
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
                {
                    ["name"] = "Time:",
                    ["value"] = scripttime,
                    ["inline"] = true
                }
                {
                    ["name"] = "Beans/Jars:",
                    ["value"] = game:GetService("Players").LocalPlayer.PlayerGui.HUD.Bottom.Senzu.Am.Text.Value,
                    ["inline"] = true
                }
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
    
    local headers = {
            ["content-type"] = "application/json"
    }
    
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
